<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title></title>
</head>
<body>
<div class="bg1">
	<div class="overlay">
		<a href="index.html"><div class="back"><img src="Back.png"></div></a>
		<div class="about">About Us</div>
		<div class="text">More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country</div>


	</div>
</div>

</body>
</html>